# Pod with ImagePullSecret
# Uses private registry secret to pull container image
#
apiVersion: v1
kind: Pod
metadata:
  name: pod-with-image-pull-secret
spec:
  imagePullSecrets:
  - name: regcred
  containers:
  - name: app
    image: myregistry.com/private/app:latest
